[supervisord]
nodaemon=true

[program:migration]
command=bash -c "alembic upgrade head && supervisorctl start uvicorn"
directory=/home/app/src
autostart=true
autorestart=false
stderr_logfile=/var/log/migration.err.log
stdout_logfile=/var/log/migration.out.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --workers 3
directory=/home/app/src
autostart=false
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log